{
    CURRENTLY_ACTIVE_VERSION = YES; 
    DEPLOY_WITH_VERSION_NAME = A; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (MPWStCompiler.m, MPWStScanner.m, MPWMessageExpression.m); 
        FRAMEWORKS = (Foundation.framework, MPWFoundation.framework); 
        FRAMEWORKSEARCH = (/Local/Library/Frameworks); 
        H_FILES = (MPWStCompiler.h, MPWStScanner.h, MPWMessageExpression.h); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
        PROJECT_HEADERS = (MPWStCompiler.h); 
        PUBLIC_HEADERS = (MPWStCompiler.h); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /Local/Library/Frameworks; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /Local/Library/Frameworks; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = MPWTalk; 
    PROJECTTYPE = Framework; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Local/Library/Frameworks; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
