<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>methodDict</key>
	<dict>
		<key>MethodDictDocument</key>
		<dict>
			<key>&lt;int&gt;theAnswer</key>
			<string>42</string>
			<key>&lt;void&gt;getErrors:sender</key>
			<string>   errorRef := context bindingForString:self url , 'exceptions'.
   stdout println: errorRef url.
   NSURLCache sharedURLCache removeAllCachedResponses.
   errors := errorRef value.
   stdout println:errors.
   (errors respondsToSelector:'count') ifTrue:[ 
	self setExceptions: errors.
        self 
	self showErrors
   ] ifFalse: [ 
        stdout println:'no errors'.
        self setExceptions: #().
   ].</string>
			<key>&lt;void&gt;setUIForMethodHeader:header body:body</key>
			<string>    self methodHeader setStringValue: header.
    body ifNotNil:[
	    self methodBody setString: body.
    ].
    self updateSyntaxCheckIndicator.
</string>
			<key>&lt;void&gt;upload</key>
			<string>  urlString := self url.
  urlString length &gt; 2 ifTrue: [
	stdout println:'have a URL: ',urlString.
	scheme:base := (context bindingForString:urlString) asScheme.
	base:methods := self methodDict asXml.
	stdout println:'done uploading'.
   ] ifFalse: [
         stdout println:'no URL'.
    ].</string>
		</dict>
	</dict>
	<key>uniqueID</key>
	<string>615DA0F1-DEB9-44B2-8058-1C8F4EA54264-59579-0000DEF19AF303E9</string>
</dict>
</plist>
