
scheme ClassBrowser  {
  var dictionary.
  -initWithDictionary:aDict {
	self setDictionary:aDict.
	self.
  }
  -classDefs {
	self dictionary.
  }
  /. { 
     |= {
        classNames := self classDefs | allKeys | sorted.
        self collect bindingForPath:classNames each.
     }
  }

  /:className/:which/:methodName { 
     |= {
		self classDefs at:className | at:which | at:methodName.
     }
	 =| {
		self classDefs at:className | at:which | at:methodName put:newValue.
     }
  }

  /:className/:which { 
     |= {
        paths := self classDefs at:className | at:which | allKeys | sorted.
        combined := theRef referencesByAppendingPaths: paths .
        self collect bindingForReference: combined each.
     }
  }
  -<int>hasChildren:ref {
     ref relativePathComponents count < 3.
  }

  /:className {
     |= {
         self:{className}/instanceMethods.
     }
   }
}
