
scheme ClassBrowser  {
  var dictionary.
  -initWithDictionary:aDict {
	self setDictionary:aDict.
	self.
  }
  -classDefs {
	self dictionary.
  }
  /. { 
     |= {
        stdout println:'root'.
        classNames := self classDefs | allKeys | sorted.
        stdout println:'class names: ', classNames description.
        refs := self collect referenceForPath:classNames each.
        stdout println:'refs: ', refs description.
        refs.
     }
  }

  /:className/:which/:methodName  { 
     |= {
		self classDefs at:className | at:which | at:methodName.
     }
	 =| {
		self classDefs at:className | at:which | at:methodName put:newValue.
     }
  }

  /:className/:which { 
     |= {
        basePath := className,'/', which,'/'.
        stdout println:'basePath: ',basePath.
        paths := self classDefs at:className | at:which | allKeys | sorted.
        stdout println:'paths: ', paths description.
        combined := basePath collect stringByAppendingString: paths each.
        stdout println:'combined paths: ', combined description.
        refs := self collect referenceForPath:combined each.
        stdout println:'refs: ', refs description.
        refs.
     }
  }
  -<int>hasChildren:ref {
     ref relativePathComponents count < 3.
  }

  /:className {
     |= {
         self:{className}/instanceMethods.
     }
   }
}
