
scheme ClassBrowser {
  var dictionary.
  -initWithDictionary:aDict {
	self setDictionary:aDict.
	self.
  }
  -classDefs {
	self dictionary.
  }

  -<int>hasChildren:ref {
     ref relativePathComponents count < 3.
  }

  /. {
     |= {
        classNames := self classDefs | allKeys | sorted.
        self collect referenceForPath:classNames each.
     }
  }

  /:className {
     |= {
         self:{className}/instanceMethods.
     }
   }

  /:className/:classInstance { 
     |= {
        defs := self classDefs.
        classNameClass := className class description.
        classes := defs objectForKey:className.
        methods := classes objectForKey:classInstance.
        names := methods allKeys.
        paths := names sorted.
        result := theRef referencesByAppendingPaths: paths .
        result.
     }
  }

  /:className/:classInstance/:methodName { 
     |= {
		retval := self classDefs objectForKey:className | objectForKey:classInstance | objectForKey:methodName.
        retval.
     }
	 =| {
		self classDefs objectForKey:className | objectForKey:classInstance | at:methodName put:newValue.
     }
  }
}
