#!/usr/local/bin/stsh
#-methodbrowser:<ref>classdef


scheme ClassBrowser  {
  var dictionary.
  -initWithDictionary:aDict {
	self setDictionary:aDict.
	self.
  }
  -classDefs {
	self dictionary at:'methodDict'.
  }
  /. { 
     |= {
		self classDefs | allKeys.
     }
  }

  /:className/:which/:methodName  { 
     |= {
		self classDefs at:className | at:which | at:methodName.
     }
	 =| {
		self classDefs at:className | at:which | at:methodName put:newValue.
     }
  }

  /:className/:which { 
     |= {
		self classDefs at:className | at:which | allKeys.
     }
  }

}

scheme:browser := ClassBrowser alloc initWithDictionary: classdef value propertyList.
stdout do println: browser:. each. 
shell runInteractiveLoop.
