#!/usr/local/bin/stsh

framework:ObjectiveHTTPD load.
framework:SchemeFUSE load.
server := MPWSchemeHttpServer new.
server server setPort: 8082.
stdout println: 'memhttpserver listeing in port: ',server server port stringValue.

theScheme := scheme:env .
theScheme := ref:env:/ asScheme.

plist := file:annotpad.classdict stringValue propertyList.
theScheme := ref:var:plist asScheme.


stdout println:theScheme.
theScheme setStoredContext:context.
 
server setScheme: theScheme.
scheme:base := theScheme.

server start:nil.
fs1 := MPWSchemeFilesystem alloc initWithScheme: theScheme.
fuse := GMUserFileSystem alloc initWithDelegate:fs1 isThreadSafe:1.
fs := fuse mountAtPath:'/Volumes/SchemeFS' withOptions:nil.


shell runInteractiveLoop

