// !$*UTF8*$!
{
	1F03A12E1218C709001EE7AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A74AC100F0A61B015ADD82 /* MPWStCompiler.h */;
		name = "MPWStCompiler.h: 40";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 489;
		vrLoc = 94;
	};
	1F03A12F1218C709001EE7AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A74B0500F0B435015ADD82 /* MPWIdentifierExpression.m */;
		name = "MPWIdentifierExpression.m: 9";
		rLen = 23;
		rLoc = 160;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	1F03A1301218C709001EE7AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A74AC200F0A61B015ADD82 /* MPWStScanner.h */;
		name = "MPWStScanner.h: 15";
		rLen = 42;
		rLoc = 260;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	1F03A1311218C709001EE7AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A74ABE00F0A61B015ADD82 /* MPWStScanner.m */;
		name = "MPWStScanner.m: 66";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 423;
		vrLoc = 625;
	};
	1F03A13E1218C7A2001EE7AD /* MPWSELScheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 230}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	1F03A13F1218C7A2001EE7AD /* MPWSELScheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 305}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	1F03A14A1218C8F5001EE7AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F03A13F1218C7A2001EE7AD /* MPWSELScheme.m */;
		name = "MPWSELScheme.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	1F1F57FA083395A000D3275A /* MPWMethodHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 518}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{183, 561}";
		};
	};
	1F1F57FB083395A000D3275A /* MPWMethodHeader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 4849}}";
			sepNavSelRange = "{1419, 56}";
			sepNavVisRange = "{1093, 413}";
		};
	};
	1F22C8C80BC8DCD2003BC673 /* MPWBridgeReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 299}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	1F22C8C90BC8DCD2003BC673 /* MPWBridgeReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1417}}";
			sepNavSelRange = "{366, 143}";
			sepNavVisRange = "{0, 365}";
		};
	};
	1F2C82420E71BBEF00DBCE5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F2C82430E71BBEF00DBCE5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F3115FE1299FF7900D820CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F22C8C90BC8DCD2003BC673 /* MPWBridgeReader.m */;
		name = "MPWBridgeReader.m: 20";
		rLen = 143;
		rLoc = 366;
		rType = 0;
		vrLen = 411;
		vrLoc = 244;
	};
	1F311674129A369600D820CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD2F6D0075227AC00547D6F /* MPWMessage.m */;
		name = "MPWMessage.m: 96";
		rLen = 6;
		rLoc = 2511;
		rType = 0;
		vrLen = 833;
		vrLoc = 2095;
	};
	1F311675129A369600D820CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 1FE7B41A0AB3C45300475AFD /* MPWFastMessage.m */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	1F406E5610F527180054957A /* MPWIdentifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 402}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	1F406E5710F527180054957A /* MPWIdentifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 507}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{133, 569}";
		};
	};
	1F406E7810F52CAC0054957A /* MPWScheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 323}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	1F406E7910F52CAC0054957A /* MPWScheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 533}}";
			sepNavSelRange = "{320, 21}";
			sepNavVisRange = "{316, 589}";
			sepNavWindowFrame = "{{77, 6}, {1054, 746}}";
		};
	};
	1F406EB210F534D90054957A /* MPWNamedIdentifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 402}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	1F406EB310F534D90054957A /* MPWNamedIdentifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	1F406EBC10F5354C0054957A /* MPWRecursiveIdentifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 247}}";
			sepNavSelRange = "{257, 49}";
			sepNavVisRange = "{0, 315}";
		};
	};
	1F406EBD10F5354C0054957A /* MPWRecursiveIdentifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 402}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	1F406F1510F5459B0054957A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A74B0600F0B435015ADD82 /* MPWIdentifierExpression.h */;
		name = "MPWIdentifierExpression.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	1F406F1810F5459B0054957A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F845DFB0F183D4700B085CD /* MPWClassScheme.h */;
		name = "MPWClassScheme.h: 9";
		rLen = 22;
		rLoc = 142;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	1F406F1910F5459B0054957A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4FD0DB10E4FB3600934A17 /* MPWRefScheme.h */;
		name = "MPWRefScheme.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	1F406F1A10F5459B0054957A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4FD0EB10E4FEFA00934A17 /* MPWVarScheme.h */;
		name = "MPWVarScheme.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	1F406F1B10F5459B0054957A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4FD0EC10E4FEFA00934A17 /* MPWVarScheme.m */;
		name = "MPWVarScheme.m: 14";
		rLen = 59;
		rLoc = 217;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	1F406F1E10F5459B0054957A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F406EB210F534D90054957A /* MPWNamedIdentifier.h */;
		name = "MPWNamedIdentifier.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1F406F1F10F5459B0054957A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F406EB310F534D90054957A /* MPWNamedIdentifier.m */;
		name = "MPWNamedIdentifier.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	1F406F2010F5459B0054957A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F406E5710F527180054957A /* MPWIdentifier.m */;
		name = "MPWIdentifier.m: 16";
		rLen = 14;
		rLoc = 277;
		rType = 0;
		vrLen = 558;
		vrLoc = 133;
	};
	1F406F2110F5459B0054957A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F406E5610F527180054957A /* MPWIdentifier.h */;
		name = "MPWIdentifier.h: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	1F406F2210F5459B0054957A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F406EBC10F5354C0054957A /* MPWRecursiveIdentifier.h */;
		name = "MPWRecursiveIdentifier.h: 16";
		rLen = 49;
		rLoc = 257;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	1F406F2410F5459B0054957A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F406EBD10F5354C0054957A /* MPWRecursiveIdentifier.m */;
		name = "MPWRecursiveIdentifier.m: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	1F406F2710F5459B0054957A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4FD0DC10E4FB3600934A17 /* MPWRefScheme.m */;
		name = "MPWRefScheme.m: 24";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	1F45D541075D37A200D924C3 /* MPWEvaluator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 819}}";
			sepNavSelRange = "{1153, 3}";
			sepNavVisRange = "{890, 554}";
		};
	};
	1F45D542075D37A200D924C3 /* MPWEvaluator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4394}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRange = "{140, 552}";
			sepNavWindowFrame = "{{226, 0}, {1054, 746}}";
		};
	};
	1F4CB5191253D53C00B30C99 /* MPWTalk Linix Cocotron */ = {
		activeExec = 0;
	};
	1F4FD0DB10E4FB3600934A17 /* MPWRefScheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 402}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	1F4FD0DC10E4FB3600934A17 /* MPWRefScheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 442}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	1F4FD0EB10E4FEFA00934A17 /* MPWVarScheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 402}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	1F4FD0EC10E4FEFA00934A17 /* MPWVarScheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 598}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{500, 443}";
		};
	};
	1F51A74510DA784A00753C9A /* MPWVARBinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 427}}";
			sepNavSelRange = "{188, 10}";
			sepNavVisRange = "{0, 245}";
		};
	};
	1F51A74610DA784A00753C9A /* MPWVARBinding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 637}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{132, 328}";
		};
	};
	1F51A82110DE762600753C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F51A82210DE762600753C9A /* NSDictionary.h */;
		name = "NSDictionary.h: 12";
		rLen = 94;
		rLoc = 241;
		rType = 0;
		vrLen = 1538;
		vrLoc = 762;
	};
	1F51A82210DE762600753C9A /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	1F51A82410DE762600753C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F51A74510DA784A00753C9A /* MPWVARBinding.h */;
		name = "MPWVARBinding.h: 12";
		rLen = 10;
		rLoc = 188;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1F54D96507573D20007886CD /* MPWInterval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 416}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{33, 588}";
		};
	};
	1F54D96607573D20007886CD /* MPWInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4329}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{229, 625}";
		};
	};
	1F55B5360F51B39B00FD0ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F6F636B0987C70A006F3936 /* MPWMethodStore.h */;
		name = "MPWMethodStore.h: 20";
		rLen = 16;
		rLoc = 323;
		rType = 0;
		vrLen = 480;
		vrLoc = 146;
	};
	1F55B5370F51B39B00FD0ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F6F636C0987C70A006F3936 /* MPWMethodStore.m */;
		name = "MPWMethodStore.m: 26";
		rLen = 16;
		rLoc = 768;
		rType = 0;
		vrLen = 459;
		vrLoc = 315;
	};
	1F5E504B09B4B754000298D9 /* MPWTalk (Framework) */ = {
		activeExec = 0;
	};
	1F6F636B0987C70A006F3936 /* MPWMethodStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 392}}";
			sepNavSelRange = "{413, 53}";
			sepNavVisRange = "{24, 602}";
		};
	};
	1F6F636C0987C70A006F3936 /* MPWMethodStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3900}}";
			sepNavSelRange = "{8462, 0}";
			sepNavVisRange = "{7778, 690}";
		};
	};
	1F6F637E0987C803006F3936 /* NSObjectScripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 570}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 506}";
			sepNavWindowFrame = "{{129, 450}, {860, 698}}";
		};
	};
	1F6F637F0987C803006F3936 /* NSObjectScripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3146}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	1F71AA13124A57DB00F89E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F03A13E1218C7A2001EE7AD /* MPWSELScheme.h */;
		name = "MPWSELScheme.h: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	1F71AA14124A57DB00F89E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF6AC24075256C500A306C8 /* MPWBinding.m */;
		name = "MPWBinding.m: 33";
		rLen = 14;
		rLoc = 451;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	1F71AA15124A57DB00F89E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F845DFC0F183D4700B085CD /* MPWClassScheme.m */;
		name = "MPWClassScheme.m: 19";
		rLen = 17;
		rLoc = 381;
		rType = 0;
		vrLen = 509;
		vrLoc = 138;
	};
	1F71AA16124A57DB00F89E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F45D541075D37A200D924C3 /* MPWEvaluator.h */;
		name = "MPWEvaluator.h: 38";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 615;
		vrLoc = 484;
	};
	1F71AA19124A57DB00F89E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F406E7810F52CAC0054957A /* MPWScheme.h */;
		name = "MPWScheme.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	1F71AA1A124A57DB00F89E15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F406E7910F52CAC0054957A /* MPWScheme.m */;
		name = "MPWScheme.m: 19";
		rLen = 21;
		rLoc = 320;
		rType = 0;
		vrLen = 589;
		vrLoc = 316;
	};
	1F845DFB0F183D4700B085CD /* MPWClassScheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 402}}";
			sepNavSelRange = "{142, 22}";
			sepNavVisRange = "{0, 217}";
		};
	};
	1F845DFC0F183D4700B085CD /* MPWClassScheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 520}}";
			sepNavSelRange = "{381, 17}";
			sepNavVisRange = "{138, 509}";
		};
	};
	1FA741A40886DAFB00121867 /* MPWStTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 255}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	1FA741A50886DAFB00121867 /* MPWStTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 10413}}";
			sepNavSelRange = "{28528, 0}";
			sepNavVisRange = "{28169, 509}";
		};
	};
	1FB39EF5088F0AD2008FC5C6 /* MPWInstanceVariable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 364}}";
			sepNavSelRange = "{417, 14}";
			sepNavVisRange = "{0, 493}";
		};
	};
	1FB39EF6088F0AD2008FC5C6 /* MPWInstanceVariable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 756}}";
			sepNavSelRange = "{620, 14}";
			sepNavVisRange = "{184, 867}";
		};
	};
	1FB39F9E088FDAE4008FC5C6 /* MPWSetAccessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 403}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{24, 659}";
		};
	};
	1FB39FA7088FDB20008FC5C6 /* MPWGetAccessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	1FB39FA8088FDB20008FC5C6 /* MPWGetAccessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 663}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{599, 286}";
		};
	};
	1FC9640B0985472C00C193FC /* MPWMethodType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 349}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	1FC9640C0985472C00C193FC /* MPWMethodType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{32, 595}";
		};
	};
	1FCD34B008D5B32A0098DA56 /* MPWScriptedMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 364}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{141, 353}";
		};
	};
	1FCD34B108D5B32A0098DA56 /* MPWScriptedMethod.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1834}}";
			sepNavSelRange = "{1266, 47}";
			sepNavVisRange = "{936, 1009}";
		};
	};
	1FCD360508D5D9B10098DA56 /* MPWMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 377}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{34, 522}";
		};
	};
	1FCD360608D5D9B10098DA56 /* MPWMethod.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 975}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{133, 340}";
			sepNavWindowFrame = "{{320, -41}, {860, 698}}";
		};
	};
	1FCDE0FC125395650002D17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1F57FB083395A000D3275A /* MPWMethodHeader.m */;
		name = "MPWMethodHeader.m: 59";
		rLen = 56;
		rLoc = 1419;
		rType = 0;
		vrLen = 413;
		vrLoc = 1093;
	};
	1FCE1FB81372FC9C0035A429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FCD360608D5D9B10098DA56 /* MPWMethod.m */;
		name = "MPWMethod.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 340;
		vrLoc = 133;
	};
	1FCE1FB91372FC9C0035A429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FDEC4380819614E00225DFB /* MPWMethodCallBack.h */;
		name = "MPWMethodCallBack.h: 28";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 433;
		vrLoc = 395;
	};
	1FCE1FBA1372FC9C0035A429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FDEC4390819614E00225DFB /* MPWMethodCallBack.m */;
		name = "MPWMethodCallBack.m: 358";
		rLen = 16;
		rLoc = 9473;
		rType = 0;
		vrLen = 630;
		vrLoc = 8904;
	};
	1FCE1FBE1372FDDE0035A429 /* MPWMethodStore.m:285 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F6F636C0987C70A006F3936 /* MPWMethodStore.m */;
		functionName = "+testArchivingAndInstallingMethodsAfterwards";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 285;
		modificationTime = 326303198.675089;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	1FCE1FC9137315E70035A429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA741A50886DAFB00121867 /* MPWStTests.m */;
		name = "MPWStTests.m: 790";
		rLen = 0;
		rLoc = 28528;
		rType = 0;
		vrLen = 509;
		vrLoc = 28169;
	};
	1FCE1FCA137315E70035A429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB39FA7088FDB20008FC5C6 /* MPWGetAccessor.h */;
		name = "MPWGetAccessor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	1FCE1FCB137315E70035A429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB39FA8088FDB20008FC5C6 /* MPWGetAccessor.m */;
		name = "MPWGetAccessor.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	1FCE1FCC137315E70035A429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB39FA8088FDB20008FC5C6 /* MPWGetAccessor.m */;
		name = "MPWGetAccessor.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 286;
		vrLoc = 599;
	};
	1FCEB7EB099C03ED00867A95 /* MPWConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	1FD2F6CF075227AC00547D6F /* MPWMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 392}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{20, 527}";
		};
	};
	1FD2F6D0075227AC00547D6F /* MPWMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4537}}";
			sepNavSelRange = "{7772, 0}";
			sepNavVisRange = "{7215, 1018}";
		};
	};
	1FD6734F0887EDF000412DD2 /* MPWObjCGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 349}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	1FD673500887EDF000412DD2 /* MPWObjCGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1064}}";
			sepNavSelRange = "{1089, 29}";
			sepNavVisRange = "{509, 609}";
		};
	};
	1FD6AB7D1250DD7A0004E0E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F51A74610DA784A00753C9A /* MPWVARBinding.m */;
		name = "MPWVARBinding.m: 29";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 328;
		vrLoc = 132;
	};
	1FD6AB7E1250DD7A0004E0E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A74ABD00F0A61B015ADD82 /* MPWStCompiler.m */;
		name = "MPWStCompiler.m: 582";
		rLen = 16;
		rLoc = 16465;
		rType = 0;
		vrLen = 535;
		vrLoc = 16268;
	};
	1FDC758811DC35CB0084E2B2 /* MPWSchemeScheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 330}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	1FDEC4380819614E00225DFB /* MPWMethodCallBack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 546}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{409, 537}";
		};
	};
	1FDEC4390819614E00225DFB /* MPWMethodCallBack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4433}}";
			sepNavSelRange = "{1500, 30}";
			sepNavVisRange = "{1079, 581}";
		};
	};
	1FE08EF213780886003B18B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB39FA8088FDB20008FC5C6 /* MPWGetAccessor.m */;
		name = "MPWGetAccessor.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 286;
		vrLoc = 599;
	};
	1FE08F01137808B8003B18B9 /* MPWTalk-iOS */ = {
		activeExec = 0;
	};
	1FE7B4190AB3C45300475AFD /* MPWFastMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 349}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	1FE7B41A0AB3C45300475AFD /* MPWFastMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 494}}";
			sepNavSelRange = "{731, 2}";
			sepNavVisRange = "{330, 410}";
		};
	};
	1FF6AC23075256C500A306C8 /* MPWBinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 392}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	1FF6AC24075256C500A306C8 /* MPWBinding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 949}}";
			sepNavSelRange = "{451, 14}";
			sepNavVisRange = "{0, 366}";
		};
	};
	1FF6AC6A0752648B00A306C8 /* MPWStatementList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1008}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	1FF6ACB30752982900A306C8 /* MPWBlockContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 896}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	1FFBD67F1253D90F00B3D982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F45D542075D37A200D924C3 /* MPWEvaluator.m */;
		name = "MPWEvaluator.m: 112";
		rLen = 14;
		rLoc = 2578;
		rType = 0;
		vrLen = 535;
		vrLoc = 1859;
	};
	F5A74ABA00F0A61B015ADD82 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.5;
		activeTarget = 1FE08F01137808B8003B18B9 /* MPWTalk-iOS */;
		addToTargets = (
			1F5E504B09B4B754000298D9 /* MPWTalk (Framework) */,
		);
		breakpoints = (
			1FCE1FBE1372FDDE0035A429 /* MPWMethodStore.m:285 */,
		);
		codeSenseManager = 1F2C82430E71BBEF00DBCE5D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					625,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					585,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326633601;
			PBXWorkspaceStateSaveDate = 326633601;
		};
		perUserProjectItems = {
			1F03A12E1218C709001EE7AD = 1F03A12E1218C709001EE7AD /* PBXTextBookmark */;
			1F03A12F1218C709001EE7AD = 1F03A12F1218C709001EE7AD /* PBXTextBookmark */;
			1F03A1301218C709001EE7AD = 1F03A1301218C709001EE7AD /* PBXTextBookmark */;
			1F03A1311218C709001EE7AD = 1F03A1311218C709001EE7AD /* PBXTextBookmark */;
			1F03A14A1218C8F5001EE7AD = 1F03A14A1218C8F5001EE7AD /* PBXTextBookmark */;
			1F3115FE1299FF7900D820CF = 1F3115FE1299FF7900D820CF /* PBXTextBookmark */;
			1F311674129A369600D820CF = 1F311674129A369600D820CF /* PBXTextBookmark */;
			1F311675129A369600D820CF = 1F311675129A369600D820CF /* PBXTextBookmark */;
			1F406F1510F5459B0054957A = 1F406F1510F5459B0054957A /* PBXTextBookmark */;
			1F406F1810F5459B0054957A = 1F406F1810F5459B0054957A /* PBXTextBookmark */;
			1F406F1910F5459B0054957A = 1F406F1910F5459B0054957A /* PBXTextBookmark */;
			1F406F1A10F5459B0054957A = 1F406F1A10F5459B0054957A /* PBXTextBookmark */;
			1F406F1B10F5459B0054957A = 1F406F1B10F5459B0054957A /* PBXTextBookmark */;
			1F406F1E10F5459B0054957A = 1F406F1E10F5459B0054957A /* PBXTextBookmark */;
			1F406F1F10F5459B0054957A = 1F406F1F10F5459B0054957A /* PBXTextBookmark */;
			1F406F2010F5459B0054957A = 1F406F2010F5459B0054957A /* PBXTextBookmark */;
			1F406F2110F5459B0054957A = 1F406F2110F5459B0054957A /* PBXTextBookmark */;
			1F406F2210F5459B0054957A = 1F406F2210F5459B0054957A /* PBXTextBookmark */;
			1F406F2410F5459B0054957A = 1F406F2410F5459B0054957A /* PBXTextBookmark */;
			1F406F2710F5459B0054957A = 1F406F2710F5459B0054957A /* PBXTextBookmark */;
			1F51A82110DE762600753C9A = 1F51A82110DE762600753C9A /* PBXTextBookmark */;
			1F51A82410DE762600753C9A = 1F51A82410DE762600753C9A /* PBXTextBookmark */;
			1F55B5360F51B39B00FD0ECB = 1F55B5360F51B39B00FD0ECB /* PBXTextBookmark */;
			1F55B5370F51B39B00FD0ECB = 1F55B5370F51B39B00FD0ECB /* PBXTextBookmark */;
			1F71AA13124A57DB00F89E15 = 1F71AA13124A57DB00F89E15 /* PBXTextBookmark */;
			1F71AA14124A57DB00F89E15 = 1F71AA14124A57DB00F89E15 /* PBXTextBookmark */;
			1F71AA15124A57DB00F89E15 = 1F71AA15124A57DB00F89E15 /* PBXTextBookmark */;
			1F71AA16124A57DB00F89E15 = 1F71AA16124A57DB00F89E15 /* PBXTextBookmark */;
			1F71AA19124A57DB00F89E15 = 1F71AA19124A57DB00F89E15 /* PBXTextBookmark */;
			1F71AA1A124A57DB00F89E15 = 1F71AA1A124A57DB00F89E15 /* PBXTextBookmark */;
			1FCDE0FC125395650002D17A = 1FCDE0FC125395650002D17A /* PBXTextBookmark */;
			1FCE1FB81372FC9C0035A429 = 1FCE1FB81372FC9C0035A429 /* PBXTextBookmark */;
			1FCE1FB91372FC9C0035A429 = 1FCE1FB91372FC9C0035A429 /* PBXTextBookmark */;
			1FCE1FBA1372FC9C0035A429 = 1FCE1FBA1372FC9C0035A429 /* PBXTextBookmark */;
			1FCE1FC9137315E70035A429 = 1FCE1FC9137315E70035A429 /* PBXTextBookmark */;
			1FCE1FCA137315E70035A429 = 1FCE1FCA137315E70035A429 /* PBXTextBookmark */;
			1FCE1FCB137315E70035A429 = 1FCE1FCB137315E70035A429 /* PBXTextBookmark */;
			1FCE1FCC137315E70035A429 = 1FCE1FCC137315E70035A429 /* PBXTextBookmark */;
			1FD6AB7D1250DD7A0004E0E5 = 1FD6AB7D1250DD7A0004E0E5 /* PBXTextBookmark */;
			1FD6AB7E1250DD7A0004E0E5 = 1FD6AB7E1250DD7A0004E0E5 /* PBXTextBookmark */;
			1FE08EF213780886003B18B9 /* PBXTextBookmark */ = 1FE08EF213780886003B18B9 /* PBXTextBookmark */;
			1FFBD67F1253D90F00B3D982 = 1FFBD67F1253D90F00B3D982 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F2C82420E71BBEF00DBCE5D /* Source Control */;
		userBuildSettings = {
		};
	};
	F5A74ABD00F0A61B015ADD82 /* MPWStCompiler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 8099}}";
			sepNavSelRange = "{16465, 16}";
			sepNavVisRange = "{16268, 535}";
		};
	};
	F5A74ABE00F0A61B015ADD82 /* MPWStScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 4641}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{625, 423}";
		};
	};
	F5A74ABF00F0A61B015ADD82 /* MPWMessageExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1708}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	F5A74AC100F0A61B015ADD82 /* MPWStCompiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 585}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{94, 489}";
		};
	};
	F5A74AC200F0A61B015ADD82 /* MPWStScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 351}}";
			sepNavSelRange = "{260, 42}";
			sepNavVisRange = "{0, 410}";
		};
	};
	F5A74ADE00F0A95F015ADD82 /* MPWAssignmentExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 754}}";
			sepNavSelRange = "{812, 80}";
			sepNavVisRange = "{544, 368}";
		};
	};
	F5A74AE500F0AAB8015ADD82 /* MPWExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 858}}";
			sepNavSelRange = "{143, 34}";
			sepNavVisRange = "{0, 409}";
		};
	};
	F5A74AE600F0AAB8015ADD82 /* MPWExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 490}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{142, 384}";
		};
	};
	F5A74B0500F0B435015ADD82 /* MPWIdentifierExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 845}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{558, 818}";
		};
	};
	F5A74B0600F0B435015ADD82 /* MPWIdentifierExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 402}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
}
