// !$*UTF8*$!
{
	1F03A1301218C709001EE7AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A74AC200F0A61B015ADD82 /* MPWStScanner.h */;
		name = "MPWStScanner.h: 15";
		rLen = 42;
		rLoc = 260;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	1F03A1311218C709001EE7AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A74ABE00F0A61B015ADD82 /* MPWStScanner.m */;
		name = "MPWStScanner.m: 66";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 423;
		vrLoc = 625;
	};
	1F03A13E1218C7A2001EE7AD /* MPWSELScheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 382}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	1F03A13F1218C7A2001EE7AD /* MPWSELScheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	1F0ED4D3137FD8AA00DE9F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F406E5710F527180054957A /* MPWIdentifier.m */;
		name = "MPWIdentifier.m: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 738;
		vrLoc = 662;
	};
	1F0ED4D4137FD8AA00DE9F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F406E7810F52CAC0054957A /* MPWScheme.h */;
		name = "MPWScheme.h: 16";
		rLen = 53;
		rLoc = 207;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	1F0ED4D6137FD8AA00DE9F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4FD0EB10E4FEFA00934A17 /* MPWVarScheme.h */;
		name = "MPWVarScheme.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	1F0ED4D7137FD8AA00DE9F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A74ADE00F0A95F015ADD82 /* MPWAssignmentExpression.m */;
		name = "MPWAssignmentExpression.m: 37";
		rLen = 15;
		rLoc = 839;
		rType = 0;
		vrLen = 655;
		vrLoc = 257;
	};
	1F0ED4D8137FD8AA00DE9F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F45D541075D37A200D924C3 /* MPWEvaluator.h */;
		name = "MPWEvaluator.h: 22";
		rLen = 15;
		rLoc = 395;
		rType = 0;
		vrLen = 791;
		vrLoc = 308;
	};
	1F0ED4DA137FD8AA00DE9F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FDC758911DC35CB0084E2B2 /* MPWSchemeScheme.m */;
		name = "MPWSchemeScheme.m: 31";
		rLen = 81;
		rLoc = 541;
		rType = 0;
		vrLen = 605;
		vrLoc = 331;
	};
	1F1F57FA083395A000D3275A /* MPWMethodHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 518}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{183, 561}";
		};
	};
	1F1F57FB083395A000D3275A /* MPWMethodHeader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 4849}}";
			sepNavSelRange = "{1419, 56}";
			sepNavVisRange = "{1093, 413}";
		};
	};
	1F22C8C80BC8DCD2003BC673 /* MPWBridgeReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 299}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	1F22C8C90BC8DCD2003BC673 /* MPWBridgeReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1417}}";
			sepNavSelRange = "{366, 143}";
			sepNavVisRange = "{0, 365}";
		};
	};
	1F2C82420E71BBEF00DBCE5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F2C82430E71BBEF00DBCE5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F311674129A369600D820CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD2F6D0075227AC00547D6F /* MPWMessage.m */;
		name = "MPWMessage.m: 96";
		rLen = 6;
		rLoc = 2511;
		rType = 0;
		vrLen = 833;
		vrLoc = 2095;
	};
	1F406E5610F527180054957A /* MPWIdentifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 374}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	1F406E5710F527180054957A /* MPWIdentifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 832}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{662, 738}";
		};
	};
	1F406E7810F52CAC0054957A /* MPWScheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 365}}";
			sepNavSelRange = "{207, 53}";
			sepNavVisRange = "{0, 266}";
		};
	};
	1F406E7910F52CAC0054957A /* MPWScheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 598}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{133, 701}";
			sepNavWindowFrame = "{{77, 6}, {1054, 746}}";
		};
	};
	1F406EB210F534D90054957A /* MPWNamedIdentifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 402}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	1F406EB310F534D90054957A /* MPWNamedIdentifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 219}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	1F406EBC10F5354C0054957A /* MPWRecursiveIdentifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 247}}";
			sepNavSelRange = "{257, 49}";
			sepNavVisRange = "{0, 315}";
		};
	};
	1F406EBD10F5354C0054957A /* MPWRecursiveIdentifier.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 286}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{87, 252}";
		};
	};
	1F406F1510F5459B0054957A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A74B0600F0B435015ADD82 /* MPWIdentifierExpression.h */;
		name = "MPWIdentifierExpression.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	1F406F1810F5459B0054957A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F845DFB0F183D4700B085CD /* MPWClassScheme.h */;
		name = "MPWClassScheme.h: 9";
		rLen = 22;
		rLoc = 142;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	1F406F1910F5459B0054957A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4FD0DB10E4FB3600934A17 /* MPWRefScheme.h */;
		name = "MPWRefScheme.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	1F406F1E10F5459B0054957A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F406EB210F534D90054957A /* MPWNamedIdentifier.h */;
		name = "MPWNamedIdentifier.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1F406F2710F5459B0054957A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4FD0DC10E4FB3600934A17 /* MPWRefScheme.m */;
		name = "MPWRefScheme.m: 24";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	1F45D541075D37A200D924C3 /* MPWEvaluator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 793}}";
			sepNavSelRange = "{395, 15}";
			sepNavVisRange = "{308, 791}";
		};
	};
	1F45D542075D37A200D924C3 /* MPWEvaluator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 4368}}";
			sepNavSelRange = "{3026, 15}";
			sepNavVisRange = "{2674, 1098}";
			sepNavWindowFrame = "{{386, 96}, {1054, 746}}";
		};
	};
	1F4CB5191253D53C00B30C99 /* MPWTalk Linix Cocotron */ = {
		activeExec = 0;
	};
	1F4FD0DB10E4FB3600934A17 /* MPWRefScheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 402}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	1F4FD0DC10E4FB3600934A17 /* MPWRefScheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 442}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	1F4FD0EB10E4FEFA00934A17 /* MPWVarScheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 365}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	1F4FD0EC10E4FEFA00934A17 /* MPWVarScheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 637}}";
			sepNavSelRange = "{285, 59}";
			sepNavVisRange = "{137, 674}";
		};
	};
	1F51A74510DA784A00753C9A /* MPWVARBinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 427}}";
			sepNavSelRange = "{188, 10}";
			sepNavVisRange = "{0, 245}";
		};
	};
	1F51A74610DA784A00753C9A /* MPWVARBinding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 689}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{433, 245}";
		};
	};
	1F51A82410DE762600753C9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F51A74510DA784A00753C9A /* MPWVARBinding.h */;
		name = "MPWVARBinding.h: 12";
		rLen = 10;
		rLoc = 188;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1F54D96507573D20007886CD /* MPWInterval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 416}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{33, 588}";
		};
	};
	1F54D96607573D20007886CD /* MPWInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4329}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{229, 625}";
		};
	};
	1F55B5360F51B39B00FD0ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F6F636B0987C70A006F3936 /* MPWMethodStore.h */;
		name = "MPWMethodStore.h: 20";
		rLen = 16;
		rLoc = 323;
		rType = 0;
		vrLen = 480;
		vrLoc = 146;
	};
	1F5E504B09B4B754000298D9 /* MPWTalk (Framework) */ = {
		activeExec = 0;
	};
	1F63E8F8138D1644005572B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF6C60F1379DF1300CCB7AE /* MPWRelScheme.m */;
		name = "MPWRelScheme.m: 27";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 570;
		vrLoc = 260;
	};
	1F63E8F9138D1644005572B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF6C60F1379DF1300CCB7AE /* MPWRelScheme.m */;
		name = "MPWRelScheme.m: 27";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 570;
		vrLoc = 260;
	};
	1F63E8FC138D1644005572B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA741A50886DAFB00121867 /* MPWStTests.m */;
		name = "MPWStTests.m: 729";
		rLen = 8;
		rLoc = 26548;
		rType = 0;
		vrLen = 2178;
		vrLoc = 8358;
	};
	1F63E8FD138D1644005572B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F45D542075D37A200D924C3 /* MPWEvaluator.m */;
		name = "MPWEvaluator.m: 154";
		rLen = 15;
		rLoc = 3026;
		rType = 0;
		vrLen = 1098;
		vrLoc = 2674;
	};
	1F6F636B0987C70A006F3936 /* MPWMethodStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 392}}";
			sepNavSelRange = "{413, 53}";
			sepNavVisRange = "{24, 602}";
		};
	};
	1F6F636C0987C70A006F3936 /* MPWMethodStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3939}}";
			sepNavSelRange = "{6732, 0}";
			sepNavVisRange = "{8070, 398}";
		};
	};
	1F6F637E0987C803006F3936 /* NSObjectScripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 570}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 506}";
			sepNavWindowFrame = "{{129, 450}, {860, 698}}";
		};
	};
	1F6F637F0987C803006F3936 /* NSObjectScripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3146}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	1F845DFB0F183D4700B085CD /* MPWClassScheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 402}}";
			sepNavSelRange = "{142, 22}";
			sepNavVisRange = "{0, 217}";
		};
	};
	1F845DFC0F183D4700B085CD /* MPWClassScheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 637}}";
			sepNavSelRange = "{263, 138}";
			sepNavVisRange = "{230, 290}";
		};
	};
	1F88E8A0138ADC1600199F03 /* MPWFileSchemeResolver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 689}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{585, 520}";
		};
	};
	1F88E8A6138ADC1600199F03 /* MPWURLBinding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2236}}";
			sepNavSelRange = "{183, 11}";
			sepNavVisRange = "{866, 449}";
		};
	};
	1F88E8EB138AEA3300199F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F406E7910F52CAC0054957A /* MPWScheme.m */;
		name = "MPWScheme.m: 21";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 701;
		vrLoc = 133;
	};
	1F88E8EC138AEA3300199F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FE8F22613802F0700B37A71 /* MPWResourceScheme.h */;
		name = "MPWResourceScheme.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	1F88E968138B02FE00199F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA741A50886DAFB00121867 /* MPWStTests.m */;
		name = "MPWStTests.m: 729";
		rLen = 8;
		rLoc = 26548;
		rType = 0;
		vrLen = 1848;
		vrLoc = 26479;
	};
	1F88E969138B02FE00199F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F45D542075D37A200D924C3 /* MPWEvaluator.m */;
		name = "MPWEvaluator.m: 154";
		rLen = 15;
		rLoc = 3026;
		rType = 0;
		vrLen = 1098;
		vrLoc = 2674;
	};
	1FA741A40886DAFB00121867 /* MPWStTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 255}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	1FA741A50886DAFB00121867 /* MPWStTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 10738}}";
			sepNavSelRange = "{26548, 8}";
			sepNavVisRange = "{8358, 2178}";
			sepNavWindowFrame = "{{577, 0}, {843, 878}}";
		};
	};
	1FB39EF5088F0AD2008FC5C6 /* MPWInstanceVariable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 364}}";
			sepNavSelRange = "{417, 14}";
			sepNavVisRange = "{0, 493}";
		};
	};
	1FB39EF6088F0AD2008FC5C6 /* MPWInstanceVariable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 756}}";
			sepNavSelRange = "{620, 14}";
			sepNavVisRange = "{184, 867}";
		};
	};
	1FB39F9E088FDAE4008FC5C6 /* MPWSetAccessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 403}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{24, 659}";
		};
	};
	1FB39FA7088FDB20008FC5C6 /* MPWGetAccessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	1FB39FA8088FDB20008FC5C6 /* MPWGetAccessor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 663}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{599, 286}";
		};
	};
	1FBF54ED138CE037004EF65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A74ABD00F0A61B015ADD82 /* MPWStCompiler.m */;
		name = "MPWStCompiler.m: 18";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	1FBF54EE138CE037004EF65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FE8F22713802F0700B37A71 /* MPWResourceScheme.m */;
		name = "MPWResourceScheme.m: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	1FBF54EF138CE037004EF65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF6C60F1379DF1300CCB7AE /* MPWRelScheme.m */;
		name = "MPWRelScheme.m: 27";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 570;
		vrLoc = 260;
	};
	1FBF54F0138CE037004EF65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA741A50886DAFB00121867 /* MPWStTests.m */;
		name = "MPWStTests.m: 729";
		rLen = 8;
		rLoc = 26548;
		rType = 0;
		vrLen = 2178;
		vrLoc = 8358;
	};
	1FBF54F1138CE037004EF65F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F45D542075D37A200D924C3 /* MPWEvaluator.m */;
		name = "MPWEvaluator.m: 154";
		rLen = 15;
		rLoc = 3026;
		rType = 0;
		vrLen = 1098;
		vrLoc = 2674;
	};
	1FC9640B0985472C00C193FC /* MPWMethodType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 349}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	1FC9640C0985472C00C193FC /* MPWMethodType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{32, 595}";
		};
	};
	1FCD34B008D5B32A0098DA56 /* MPWScriptedMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 364}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{141, 353}";
		};
	};
	1FCD34B108D5B32A0098DA56 /* MPWScriptedMethod.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1834}}";
			sepNavSelRange = "{1266, 47}";
			sepNavVisRange = "{936, 1009}";
		};
	};
	1FCD360508D5D9B10098DA56 /* MPWMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 377}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{34, 522}";
		};
	};
	1FCD360608D5D9B10098DA56 /* MPWMethod.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 975}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{133, 340}";
			sepNavWindowFrame = "{{320, -41}, {860, 698}}";
		};
	};
	1FCDE0FC125395650002D17A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F1F57FB083395A000D3275A /* MPWMethodHeader.m */;
		name = "MPWMethodHeader.m: 59";
		rLen = 56;
		rLoc = 1419;
		rType = 0;
		vrLen = 413;
		vrLoc = 1093;
	};
	1FCE1FB81372FC9C0035A429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FCD360608D5D9B10098DA56 /* MPWMethod.m */;
		name = "MPWMethod.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 340;
		vrLoc = 133;
	};
	1FCE1FB91372FC9C0035A429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FDEC4380819614E00225DFB /* MPWMethodCallBack.h */;
		name = "MPWMethodCallBack.h: 28";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 433;
		vrLoc = 395;
	};
	1FCE1FBA1372FC9C0035A429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FDEC4390819614E00225DFB /* MPWMethodCallBack.m */;
		name = "MPWMethodCallBack.m: 358";
		rLen = 16;
		rLoc = 9468;
		rType = 0;
		vrLen = 630;
		vrLoc = 8904;
	};
	1FCE1FBE1372FDDE0035A429 /* MPWMethodStore.m:285 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F6F636C0987C70A006F3936 /* MPWMethodStore.m */;
		functionName = "+testArchivingAndInstallingMethodsAfterwards";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 285;
		modificationTime = 326303198.675089;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	1FCE1FCA137315E70035A429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB39FA7088FDB20008FC5C6 /* MPWGetAccessor.h */;
		name = "MPWGetAccessor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	1FCEB7EB099C03ED00867A95 /* MPWConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	1FD2F6CF075227AC00547D6F /* MPWMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 392}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{20, 527}";
		};
	};
	1FD2F6D0075227AC00547D6F /* MPWMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4537}}";
			sepNavSelRange = "{7772, 0}";
			sepNavVisRange = "{7215, 1018}";
		};
	};
	1FD6734F0887EDF000412DD2 /* MPWObjCGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 349}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	1FD673500887EDF000412DD2 /* MPWObjCGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1064}}";
			sepNavSelRange = "{1089, 29}";
			sepNavVisRange = "{509, 609}";
		};
	};
	1FDC758811DC35CB0084E2B2 /* MPWSchemeScheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 310}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	1FDC758911DC35CB0084E2B2 /* MPWSchemeScheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 780}}";
			sepNavSelRange = "{541, 81}";
			sepNavVisRange = "{331, 605}";
		};
	};
	1FDEC4380819614E00225DFB /* MPWMethodCallBack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 559}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{39, 536}";
		};
	};
	1FDEC4390819614E00225DFB /* MPWMethodCallBack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4823}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{444, 412}";
		};
	};
	1FE08F01137808B8003B18B9 /* MPWTalk-iOS */ = {
		activeExec = 0;
	};
	1FE090AF13785C10003B18B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FB39FA8088FDB20008FC5C6 /* MPWGetAccessor.m */;
		name = "MPWGetAccessor.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 286;
		vrLoc = 599;
	};
	1FE090B013785C10003B18B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F22C8C80BC8DCD2003BC673 /* MPWBridgeReader.h */;
		name = "MPWBridgeReader.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	1FE090B113785C10003B18B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F22C8C90BC8DCD2003BC673 /* MPWBridgeReader.m */;
		name = "MPWBridgeReader.m: 20";
		rLen = 143;
		rLoc = 366;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	1FE090B213785C10003B18B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FE7B41A0AB3C45300475AFD /* MPWFastMessage.m */;
		name = "MPWFastMessage.m: 34";
		rLen = 2;
		rLoc = 731;
		rType = 0;
		vrLen = 410;
		vrLoc = 330;
	};
	1FE090B413785C10003B18B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F406EBC10F5354C0054957A /* MPWRecursiveIdentifier.h */;
		name = "MPWRecursiveIdentifier.h: 14";
		rLen = 49;
		rLoc = 257;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	1FE090B513785C10003B18B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F6F636C0987C70A006F3936 /* MPWMethodStore.m */;
		name = "MPWMethodStore.m: 256";
		rLen = 0;
		rLoc = 6732;
		rType = 0;
		vrLen = 398;
		vrLoc = 8070;
	};
	1FE7B4190AB3C45300475AFD /* MPWFastMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 349}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	1FE7B41A0AB3C45300475AFD /* MPWFastMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 494}}";
			sepNavSelRange = "{731, 2}";
			sepNavVisRange = "{330, 410}";
		};
	};
	1FE8F22613802F0700B37A71 /* MPWResourceScheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 347}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	1FE8F22713802F0700B37A71 /* MPWResourceScheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 337}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	1FE8F2421380313C00B37A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A74B0500F0B435015ADD82 /* MPWIdentifierExpression.m */;
		name = "MPWIdentifierExpression.m: 9";
		rLen = 23;
		rLoc = 160;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	1FE8F2451380313C00B37A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F4FD0EC10E4FEFA00934A17 /* MPWVarScheme.m */;
		name = "MPWVarScheme.m: 19";
		rLen = 59;
		rLoc = 285;
		rType = 0;
		vrLen = 674;
		vrLoc = 137;
	};
	1FF6AC23075256C500A306C8 /* MPWBinding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 392}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	1FF6AC24075256C500A306C8 /* MPWBinding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 871}}";
			sepNavSelRange = "{451, 14}";
			sepNavVisRange = "{435, 497}";
		};
	};
	1FF6AC6A0752648B00A306C8 /* MPWStatementList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1008}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	1FF6ACB30752982900A306C8 /* MPWBlockContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 884}}";
			sepNavSelRange = "{862, 15}";
			sepNavVisRange = "{603, 499}";
		};
	};
	1FF6C60E1379DF1300CCB7AE /* MPWRelScheme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 382}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	1FF6C60F1379DF1300CCB7AE /* MPWRelScheme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 520}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{260, 570}";
		};
	};
	1FF6C6191379E1BD00CCB7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F406EBD10F5354C0054957A /* MPWRecursiveIdentifier.m */;
		name = "MPWRecursiveIdentifier.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 252;
		vrLoc = 87;
	};
	1FF6C62F1379E44900CCB7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F51A74610DA784A00753C9A /* MPWVARBinding.m */;
		name = "MPWVARBinding.m: 29";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 245;
		vrLoc = 433;
	};
	1FF6C6311379E44900CCB7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F845DFC0F183D4700B085CD /* MPWClassScheme.m */;
		name = "MPWClassScheme.m: 15";
		rLen = 138;
		rLoc = 263;
		rType = 0;
		vrLen = 290;
		vrLoc = 230;
	};
	1FF6C6361379E44900CCB7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F406EB310F534D90054957A /* MPWNamedIdentifier.m */;
		name = "MPWNamedIdentifier.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	1FF6C64B1379E90000CCB7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F03A13F1218C7A2001EE7AD /* MPWSELScheme.m */;
		name = "MPWSELScheme.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	1FF6C64C1379E90000CCB7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F03A13E1218C7A2001EE7AD /* MPWSELScheme.h */;
		name = "MPWSELScheme.h: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	1FF6C64D1379E90000CCB7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF6C60F1379DF1300CCB7AE /* MPWRelScheme.m */;
		name = "MPWRelScheme.m: 27";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 720;
		vrLoc = 34;
	};
	1FF6C64E1379E90000CCB7AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF6C60E1379DF1300CCB7AE /* MPWRelScheme.h */;
		name = "MPWRelScheme.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	1FFEE71D137D10670008DA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F406E5610F527180054957A /* MPWIdentifier.h */;
		name = "MPWIdentifier.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	1FFEE71E137D10670008DA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF6AC24075256C500A306C8 /* MPWBinding.m */;
		name = "MPWBinding.m: 33";
		rLen = 14;
		rLoc = 451;
		rType = 0;
		vrLen = 497;
		vrLoc = 435;
	};
	1FFEE71F137D10670008DA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FA741A50886DAFB00121867 /* MPWStTests.m */;
		name = "MPWStTests.m: 42";
		rLen = 8;
		rLoc = 875;
		rType = 0;
		vrLen = 634;
		vrLoc = 743;
	};
	1FFEE721137D10670008DA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F45D542075D37A200D924C3 /* MPWEvaluator.m */;
		name = "MPWEvaluator.m: 190";
		rLen = 41;
		rLoc = 4002;
		rType = 0;
		vrLen = 862;
		vrLoc = 3663;
	};
	1FFEE722137D10670008DA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A74AC100F0A61B015ADD82 /* MPWStCompiler.h */;
		name = "MPWStCompiler.h: 40";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 545;
		vrLoc = 60;
	};
	F5A74ABA00F0A61B015ADD82 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.5;
		activeTarget = 1F5E504B09B4B754000298D9 /* MPWTalk (Framework) */;
		addToTargets = (
			1F5E504B09B4B754000298D9 /* MPWTalk (Framework) */,
			1FE08F01137808B8003B18B9 /* MPWTalk-iOS */,
			1F4CB5191253D53C00B30C99 /* MPWTalk Linix Cocotron */,
		);
		breakpoints = (
			1FCE1FBE1372FDDE0035A429 /* MPWMethodStore.m:285 */,
		);
		codeSenseManager = 1F2C82430E71BBEF00DBCE5D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					646,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					585,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328013371;
			PBXWorkspaceStateSaveDate = 328013371;
		};
		perUserProjectItems = {
			1F03A1301218C709001EE7AD = 1F03A1301218C709001EE7AD /* PBXTextBookmark */;
			1F03A1311218C709001EE7AD = 1F03A1311218C709001EE7AD /* PBXTextBookmark */;
			1F0ED4D3137FD8AA00DE9F1A = 1F0ED4D3137FD8AA00DE9F1A /* PBXTextBookmark */;
			1F0ED4D4137FD8AA00DE9F1A = 1F0ED4D4137FD8AA00DE9F1A /* PBXTextBookmark */;
			1F0ED4D6137FD8AA00DE9F1A = 1F0ED4D6137FD8AA00DE9F1A /* PBXTextBookmark */;
			1F0ED4D7137FD8AA00DE9F1A = 1F0ED4D7137FD8AA00DE9F1A /* PBXTextBookmark */;
			1F0ED4D8137FD8AA00DE9F1A = 1F0ED4D8137FD8AA00DE9F1A /* PBXTextBookmark */;
			1F0ED4DA137FD8AA00DE9F1A = 1F0ED4DA137FD8AA00DE9F1A /* PBXTextBookmark */;
			1F311674129A369600D820CF = 1F311674129A369600D820CF /* PBXTextBookmark */;
			1F406F1510F5459B0054957A = 1F406F1510F5459B0054957A /* PBXTextBookmark */;
			1F406F1810F5459B0054957A = 1F406F1810F5459B0054957A /* PBXTextBookmark */;
			1F406F1910F5459B0054957A = 1F406F1910F5459B0054957A /* PBXTextBookmark */;
			1F406F1E10F5459B0054957A = 1F406F1E10F5459B0054957A /* PBXTextBookmark */;
			1F406F2710F5459B0054957A = 1F406F2710F5459B0054957A /* PBXTextBookmark */;
			1F51A82410DE762600753C9A = 1F51A82410DE762600753C9A /* PBXTextBookmark */;
			1F55B5360F51B39B00FD0ECB = 1F55B5360F51B39B00FD0ECB /* PBXTextBookmark */;
			1F63E8F8138D1644005572B4 /* PBXTextBookmark */ = 1F63E8F8138D1644005572B4 /* PBXTextBookmark */;
			1F63E8F9138D1644005572B4 /* PBXTextBookmark */ = 1F63E8F9138D1644005572B4 /* PBXTextBookmark */;
			1F63E8FC138D1644005572B4 /* PBXTextBookmark */ = 1F63E8FC138D1644005572B4 /* PBXTextBookmark */;
			1F63E8FD138D1644005572B4 /* PBXTextBookmark */ = 1F63E8FD138D1644005572B4 /* PBXTextBookmark */;
			1F88E8EB138AEA3300199F03 = 1F88E8EB138AEA3300199F03 /* PBXTextBookmark */;
			1F88E8EC138AEA3300199F03 = 1F88E8EC138AEA3300199F03 /* PBXTextBookmark */;
			1F88E968138B02FE00199F03 = 1F88E968138B02FE00199F03 /* PBXTextBookmark */;
			1F88E969138B02FE00199F03 = 1F88E969138B02FE00199F03 /* PBXTextBookmark */;
			1FBF54ED138CE037004EF65F = 1FBF54ED138CE037004EF65F /* PBXTextBookmark */;
			1FBF54EE138CE037004EF65F = 1FBF54EE138CE037004EF65F /* PBXTextBookmark */;
			1FBF54EF138CE037004EF65F = 1FBF54EF138CE037004EF65F /* PBXTextBookmark */;
			1FBF54F0138CE037004EF65F = 1FBF54F0138CE037004EF65F /* PBXTextBookmark */;
			1FBF54F1138CE037004EF65F = 1FBF54F1138CE037004EF65F /* PBXTextBookmark */;
			1FCDE0FC125395650002D17A = 1FCDE0FC125395650002D17A /* PBXTextBookmark */;
			1FCE1FB81372FC9C0035A429 = 1FCE1FB81372FC9C0035A429 /* PBXTextBookmark */;
			1FCE1FB91372FC9C0035A429 = 1FCE1FB91372FC9C0035A429 /* PBXTextBookmark */;
			1FCE1FBA1372FC9C0035A429 = 1FCE1FBA1372FC9C0035A429 /* PBXTextBookmark */;
			1FCE1FCA137315E70035A429 = 1FCE1FCA137315E70035A429 /* PBXTextBookmark */;
			1FE090AF13785C10003B18B9 = 1FE090AF13785C10003B18B9 /* PBXTextBookmark */;
			1FE090B013785C10003B18B9 = 1FE090B013785C10003B18B9 /* PBXTextBookmark */;
			1FE090B113785C10003B18B9 = 1FE090B113785C10003B18B9 /* PBXTextBookmark */;
			1FE090B213785C10003B18B9 = 1FE090B213785C10003B18B9 /* PBXTextBookmark */;
			1FE090B413785C10003B18B9 = 1FE090B413785C10003B18B9 /* PBXTextBookmark */;
			1FE090B513785C10003B18B9 = 1FE090B513785C10003B18B9 /* PBXTextBookmark */;
			1FE8F2421380313C00B37A71 = 1FE8F2421380313C00B37A71 /* PBXTextBookmark */;
			1FE8F2451380313C00B37A71 = 1FE8F2451380313C00B37A71 /* PBXTextBookmark */;
			1FF6C6191379E1BD00CCB7AE = 1FF6C6191379E1BD00CCB7AE /* PBXTextBookmark */;
			1FF6C62F1379E44900CCB7AE = 1FF6C62F1379E44900CCB7AE /* PBXTextBookmark */;
			1FF6C6311379E44900CCB7AE = 1FF6C6311379E44900CCB7AE /* PBXTextBookmark */;
			1FF6C6361379E44900CCB7AE = 1FF6C6361379E44900CCB7AE /* PBXTextBookmark */;
			1FF6C64B1379E90000CCB7AE = 1FF6C64B1379E90000CCB7AE /* PBXTextBookmark */;
			1FF6C64C1379E90000CCB7AE = 1FF6C64C1379E90000CCB7AE /* PBXTextBookmark */;
			1FF6C64D1379E90000CCB7AE = 1FF6C64D1379E90000CCB7AE /* PBXTextBookmark */;
			1FF6C64E1379E90000CCB7AE = 1FF6C64E1379E90000CCB7AE /* PBXTextBookmark */;
			1FFEE71D137D10670008DA8B = 1FFEE71D137D10670008DA8B /* PBXTextBookmark */;
			1FFEE71E137D10670008DA8B = 1FFEE71E137D10670008DA8B /* PBXTextBookmark */;
			1FFEE71F137D10670008DA8B = 1FFEE71F137D10670008DA8B /* PBXTextBookmark */;
			1FFEE721137D10670008DA8B = 1FFEE721137D10670008DA8B /* PBXTextBookmark */;
			1FFEE722137D10670008DA8B = 1FFEE722137D10670008DA8B /* PBXTextBookmark */;
		};
		sourceControlManager = 1F2C82420E71BBEF00DBCE5D /* Source Control */;
		userBuildSettings = {
		};
	};
	F5A74ABD00F0A61B015ADD82 /* MPWStCompiler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 8164}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	F5A74ABE00F0A61B015ADD82 /* MPWStScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 4641}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{625, 423}";
		};
	};
	F5A74ABF00F0A61B015ADD82 /* MPWMessageExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1521}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	F5A74AC100F0A61B015ADD82 /* MPWStCompiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 585}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{60, 545}";
		};
	};
	F5A74AC200F0A61B015ADD82 /* MPWStScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 351}}";
			sepNavSelRange = "{260, 42}";
			sepNavVisRange = "{0, 410}";
		};
	};
	F5A74ADE00F0A95F015ADD82 /* MPWAssignmentExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 637}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{217, 745}";
		};
	};
	F5A74AE500F0AAB8015ADD82 /* MPWExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 858}}";
			sepNavSelRange = "{143, 34}";
			sepNavVisRange = "{0, 409}";
		};
	};
	F5A74AE600F0AAB8015ADD82 /* MPWExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 490}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{142, 384}";
		};
	};
	F5A74B0500F0B435015ADD82 /* MPWIdentifierExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 923}}";
			sepNavSelRange = "{160, 23}";
			sepNavVisRange = "{0, 557}";
		};
	};
	F5A74B0600F0B435015ADD82 /* MPWIdentifierExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 402}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
}
