
#import <ObjectiveSmalltalk/ObjectiveSmalltalk.h>

@interface TestClassIfTrueIfFalse : NSObject {}
-tester:cond;
@end


int main(void) {
    id tester = [TestClassIfTrueIfFalse new];
    NSLog(@"tester: %@",tester);
    id trueObject=@(true);
    id falseObject=@(false);
    NSLog(@"true: %@",[tester tester:trueObject]);
    NSLog(@"false: %@",[tester tester:falseObject]);
    if ([[tester tester:@(true)] isEqual:@"trueBlock"] &&
        [[tester tester:@(false)] isEqual:@"falseBlock"]) {
        return 0;
    } else {
        return 1;
    }
}
