#!/usr/local/bin/stsh

context loadFramework:'ObjectiveHTTPD'
context loadFramework:'SchemeFUSE' .
server := MPWSchemeHttpServer new.
server server setPort: 8082.

plist := file:annotpad.classdict stringValue propertyList.
theScheme := ref:var:plist asScheme.

theScheme setStoredContext:context.
 
server setScheme: theScheme.
scheme:base := theScheme.

server start:nil.
fs1 := MPWSchemeFilesystem alloc initWithScheme: theScheme.
fuse := GMUserFileSystem alloc initWithDelegate:fs1 isThreadSafe:1.
fs := fuse mountAtPath:'/Volumes/SchemeFS' withOptions:nil.


shell runInteractiveLoop

