#!/usr/local/bin/stsh
#-<void>mount:<ref>dir
context loadFramework:'MPWSideWeb' .
context loadFramework:'SchemeFUSE' .
server := MPWHTTPServer new.
server setPort: 8082.
stdout println: 'memhttpserver listeing in port: ',server port stringValue.
server start:nil.

scheme:base := dir asScheme.
stdout println: scheme:base .
server setDelegate: scheme:base .

fs1 := SchemeFUSE alloc initWithScheme: scheme:base .
fs := fs1 mountAtPath:'/Volumes/SchemeFS' volname:'SchemeFS'. 


shell runInteractiveLoop

