#!/usr/local/bin/stsh
#-<void>mount:<ref>dir
framework:MPWSideWeb load.
framework:SchemeFUSE load.
server := MPWSchemeHttpServer new.
server server setPort: 8082.
stdout println: 'memhttpserver listeing in port: ',server server port stringValue.

stdout print:'dir arg: '. stdout println:dir.
theScheme := dir asScheme.
# theScheme := theScheme cachedBy: MPWSiteMap scheme.

scheme:base := theScheme
stdout print:'scheme from dir: '. stdout println:scheme:base .
server setScheme: scheme:base .

server start:nil.
fs1 := SchemeFUSE alloc initWithScheme: scheme:base .
fs := fs1 mountAtPath:'/Volumes/SchemeFS' volname:'SchemeFS'. 


shell runInteractiveLoop

